cff-version: 1.0.1
message: Projeto segurança da empresa Contabilis
title: Segurança da informações
authors:
  - family-names: Chang
    given-names: Alex
  - family-names: Peixoto
    given-names: Emmanuel
  - family-names: Freire
    given-names: Jorbralyson
  - family-names: Silva
    given-names: Mariza
  - family-names: Santos
    given-names: Pedro
  - name-suffix: Professor 
    affiliation: PUC Minas
    family-names: Caetano
    given-names: João
keywords:
  - Segurança de Informações
repository-code:
license: MIT License
version: 1.0.0
date-released: 2025-03-13
